html{
    font-size: 62.5;
}

body{
    margin: 0;
    font-family: 'poppins';
}

.wrapper{
    max-width: 1200px;
    margin: 0 auto;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav{
    margin: 1em 1em 1em 9em;
    font-size: 1em;
}

nav ul{
    list-style-type: none;
    display: flex;
    gap: 4.1em;
    margin: 0;
}

nav a{
    text-decoration: none;
    text-transform: uppercase;
    color: black;
    font-size: 1.3rem;
    position: relative;
}

nav a.active:before{
    position: absolute;
    content: " ";
    width: 35%;
    height: 1px;
    border-bottom: 2px solid black;
    bottom: -6px;
}

nav a:before{
    position: absolute;
    content: " ";
    width: 0;
    height: 1px;
    border-bottom: 2px solid rgb(88, 86, 86);
    bottom: -6px;
    transition: width .3s;
}

/* main */

main{
    display: flex;
    gap: 6em;
    margin-top: 100px;
}

.left-col{
    width: 55%;

}

.right-col{
    flex-grow: 1;
    width: 45%;
}

h1{
    font-size: 4rem;
    font-family: 'playfair display';
    font-weight: normal;
    margin: 0 ;
}

.subhead{
    font-size: 1.5rem;
}

.cta-btns {
    margin: 3.1em 0;
    display: flex;
    gap: 3.5em;
}

.cta-btns .secondary-cta{
    display: flex;
    gap: 1em;
}

.primary-cta{
    background-color: #f1e2d1;
    font-size: 1.4rem;
    font-weight: bold;
    color: black;
    text-decoration: none;
    border-radius: 1.6em;
    padding: 1em 1em;
}

.secondary-cta {
    font-size: 1.2em;
    color: black;
    text-decoration: none;
    display: block;
    padding: 1.2em 0;

}

.news {
    display: flex;
    gap: 2em;
    padding: 1.8em;
    border: 2px solid black;
    border-radius: .8em;
    position: relative;

}

p.employees {
    font-size: 3.2rem;
    margin: 0;
    font-weight: 200;
    line-height: 100%;
}

p.details {
    font-size: 1.2rem;
    margin: 0;

}

.right-col {
    display:grid ;
    gap: 2.3em;
    grid-template-columns: repeat(2,auto);
    grid-template-areas: 
    "left rigth"
    "left bottom";
}

.card {
    border-radius: .8em;
    padding: 1.1em; 
    display: flex;
    align-items: end;
     /* background-size: 150%;  */
    transition: background-size 800ms;
}

.card1 {
    grid-area: left;
    background-image: url('../images/IMG_20210924_222048_590 (2).jpg');
    background-size: 132%;

}
.card2 {
    background-image: url('../images/IMG_20210924_222102_718 (2).jpg');
    background-size: 100%;
}
.card3 {
    background-image: url('../images/IMG_20210924_222105_650 (2).jpg');
    background-size: 95%;

}

.card-details {
    background: white;
    border-radius: .6em;
    padding: .8em;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: transform 800ms;
}

.card-details a {
    color: black;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: bold;
}

.card-details p {
    font-size: .7rem;
    margin: 0;
}

p.product-price {
    font-size: 1.8em;
}

nav a:hover:before {
    width: 35%;
}

.primary-cta:hover {
    background:#e2d1bd ;
}

.secondary-cta:hover {
    text-decoration: underline;
}

.card:hover {
    background-size: 160%;
}

.card:hover.card-details {
    transform: translateY(-20px);
}